# quartzui

QuartzNetAPI/: Program.cs  QuartzNetUI.sln  README.md  Startup.cs  _Imports.razor
QuartzNetAPI/Caviar.AntDesignUI/: Caviar.AntDesignUI.csproj
QuartzNetAPI/Caviar.SharedKernel/: Caviar.SharedKernel.csproj
QuartzNetAPI/Caviar.SharedKernel/Resources/Language/: en-US.json
QuartzNetAPI/Host/: App.razor  Host.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
QuartzNetAPI/Host.Tests/Properties/: launchSettings.json
QuartzNetAPI/Host/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
QuartzNetAPI/Host/Data/: Const.cs  Converter.cs  TodoItem.cs
QuartzNetAPI/Host/Extensions/: DateTimeExtension.cs
QuartzNetAPI/Host/IJobs/: HttpJob.cs  JobBase.cs  JobFactory.cs
QuartzNetAPI/Host/Managers/: SchedulerCenter.cs
QuartzNetAPI/Host/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
QuartzNetAPI/Host/Pages/: Counter.razor  List.razor  Todo.razor  _Host.cshtml
QuartzNetAPI/Host/Properties/: launchSettings.json
QuartzNetAPI/Host/Quartz/Common/Enums/: ConnectionMethod.cs  JobTypeEnum.cs  MailMessageEnum.cs  RequestTypeEnum.cs  TriggerTypeEnum.cs
QuartzNetAPI/Host/Quartz/Controllers/: EnumController.cs  JobController.cs
QuartzNetAPI/Host/Quartz/Filters/: AuthorizationFilter.cs
QuartzNetAPI/Host/Quartz/IJobs/: HttpJob.cs  JobBase.cs
QuartzNetAPI/Host/Quartz/Services/: IJobService.cs
QuartzNetAPI/Host/Quartz/Services/Impl/: JobService.cs
QuartzNetAPI/Host/Setup/: EventBusSetup.cs
QuartzNetAPI/Host/Shared/: BasicLayout.razor  NavMenu.razor  UserLayout.razor
QuartzNetAPI/Host/Utils/: DefaultBackgroundTaskQueue.cs  LongToDateTimeConverter.cs
QuartzNetAPI/Host/wwwroot/: index.html
QuartzNetAPI/Host/wwwroot/data/: menu.json
QuartzNetAPI/Layouts/: BasicLayout.razor
QuartzNetAPI/Pages/: _Host.cshtml
QuartzNetAPI/Properties/: launchSettings.json
QuartzNetAPI/wwwroot/: index.html
QuartzNetWeb/: package-lock.json
